# PureHarmonicInstrument

./: .gitignore  CurrentNoteArray.cs  HarmonicSolo.csproj  HarmonicSolo.sln  PitchCorrector.cs  Program.cs
MidiWatcher/: MidiWatcher.csproj
MidiWatcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
PureHarmonicInstrumentApp/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  PureHarmonicInstrumentApp.csproj  PureHarmonicInstrumentApp.sln
PureHarmonicInstrumentApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sampler/: Sampler.csproj
Sampler/Instruments/: Harpsichord.cs  Instrument.cs  Piano.cs  Samples.cs
Sanford.Multimedia.Midi/: Sanford.Multimedia.Midi.csproj
